NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1wb3NzdW0tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QCRSe2zlyHGbhveU1BMeBrjoW4thoPCYPP3iHUjhNB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up