# Connect to Supabase via connection pooling with Supavisor.

GOOGLE_CLIENT_ID=225107454192-cm386mcr7mpb8u3jgbiamvbiaclvod7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="qQvQnod7USDeES7j3jRMM/IWNTzR9tP6C9Pd4o0PZnY="
NEXTAUTH_URL="http://localhost:3000"